\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\^a}u 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\^a}u a}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\^a}u b}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C\IeC {\^a}u c}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\^a}u 2}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\^a}u 3}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\hskip 1em\relax \ \bf  T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{6}{section*.2}}
\@setckpt{baitap}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dl}{0}
\setcounter{dn}{0}
\setcounter{md}{0}
\setcounter{hq}{0}
\setcounter{bd}{0}
\setcounter{gd}{0}
\setcounter{danhsovidu}{0}
\setcounter{section@level}{1}
}
